Radiometry/Radiometry/Tablets/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radiometry.Home"
			 BackgroundColor="#efdecd">

	<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Планшеты" 
				   HorizontalTextAlignment="Center" 
				   TextColor="Black" 
				   FontSize="36"/>
		</Frame>
		<Button x:Name="NewTabletButton"
				Text="Новый планшет" 
				BackgroundColor="#ff114f" 
				TextColor="White"
				Margin="30,20,30,10"
				FontSize="15"
				Clicked="NewTabletButton_Clicked"/>
		<Label Text="История" 
			   FontSize="Title" 
			   Padding="30,10,30,10"
			   TextColor="Black"/>
		<Frame BackgroundColor="#e1d9d6"
			   Margin="20,0,20,0"
			   VerticalOptions="FillAndExpand"
			   HasShadow="True" 
			   BorderColor="Black">
			<TableView Intent="Data">
				<TableView.Root>
					<TableRoot>
						<TableSection>
							<ViewCell>
								<StackLayout Orientation="Horizontal"
											 Padding="5,5,5,5"
											 VerticalOptions="CenterAndExpand">
									<Label Text="Первый планшет"
										   FontSize="20"
										   HorizontalOptions="StartAndExpand"
										   TextColor="Black"/>
									<Button Text="Открыть"
										BackgroundColor="#00a86b" 
										TextColor="White"
										HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
						</TableSection>
						<TableSection>
							<ViewCell>
								<StackLayout Orientation="Horizontal"
											 Padding="5,5,5,5"
											 VerticalOptions="CenterAndExpand">
									<Label Text="Второй какой-то"
										   FontSize="20"
										   HorizontalOptions="StartAndExpand"
										   TextColor="Black"/>
									<Button Text="Открыть"
											BackgroundColor="#00a86b" 
											TextColor="White"
											HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
						</TableSection>
						<TableSection>
							<ViewCell>
								<StackLayout Orientation="Horizontal"
											 Padding="5,5,5,5"
											 VerticalOptions="CenterAndExpand">
									<Label Text="Тест 3"
										   FontSize="20"
										   HorizontalOptions="StartAndExpand"
										   TextColor="Black"/>
									<Button Text="Открыть"
											BackgroundColor="#00a86b" 
											TextColor="White"
											HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
						</TableSection>
					</TableRoot>
				</TableView.Root>
			</TableView>
		</Frame>
		<Button x:Name="ExitButton"
				Text="Выход" 
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,20,30,20"
				FontSize="15"
				Clicked="ExitButton_Clicked"/>
	</StackLayout>
</ContentPage>
