Radiometry/Radiometry/Tablets/Measurement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radiometry.Measurement"
			 BackgroundColor="#efdecd"
			 NavigationPage.HasNavigationBar="false">
	<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Первый планшет" 
				   HorizontalTextAlignment="Center" 
				   TextColor="Black" 
				   FontSize="36"
				   HorizontalOptions="Center"/>
		</Frame>
		<ScrollView>
			<StackLayout>
				<Label FontSize="SubTitle" 
					   Padding="30,10,30,10"
					   HorizontalOptions="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Пройдено точек: " TextColor="Black"/>
							<Span Text="4 " TextColor="Red"/>
							<Span Text="из 240" TextColor="Black"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<!--<Image Source="grid_inprogress.png"
					   Aspect="AspectFit"
					   HeightRequest="460"
					   WidthRequest="300"
					   HorizontalOptions="Center"/>-->
				<StackLayout Orientation="Horizontal"
							 Margin="30,10,30,10">
					<StackLayout Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
							<Image Source="yellow_dot.png"
							   HeightRequest="20"
							   WidthRequest="20"
							   Aspect="AspectFill"
							   HorizontalOptions="Start"/>
							<Label Text="- ваше местоположение"
							   FontSize="Subtitle"
							   TextColor="Black"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Image Source="red_dot.png"
							   HeightRequest="20"
							   WidthRequest="20"
							   Aspect="AspectFill"
							   HorizontalOptions="Start"/>
							<Label Text="- точка не пройдена"
							   FontSize="Subtitle"
							   TextColor="Black"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Image Source="green_dot.png"
							   HeightRequest="20"
							   WidthRequest="20"
							   Aspect="AspectFill"
							   HorizontalOptions="Start"/>
							<Label Text="- пройденная точка"
							   FontSize="Subtitle"
							   TextColor="Black"/>
						</StackLayout>
					</StackLayout>
					<Image Source="refresh.png"
						   HeightRequest="40"
						   WidthRequest="40"
						   VerticalOptions="CenterAndExpand"
						   HorizontalOptions="EndAndExpand"/>
				</StackLayout>
				<Label FontSize="Subtitle"
					   Margin="30,10,30,10">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Текущие координаты: " TextColor="Black"/>
							<Span Text="41.40338, 2.17403" TextColor="Red"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label FontSize="Subtitle"
					   Margin="30,10,30,10"
					   HorizontalOptions="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Находясь в нужной точке, нажмите кнопку Измерить, чтобы ввести новые показания либо отредактировать существующие"
								  TextColor="Black"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<!--<StackLayout Orientation="Horizontal"
							 Margin="30,10,30,10">
					<Button Text="Измерить"
							BackgroundColor="#00a86b" 
							TextColor="White"
							FontSize="15"
							Margin="0,0,10,0"
							WidthRequest="145"/>
					<Button Text="Завершить"
							BackgroundColor="#00a86b"
							TextColor="White"
							FontSize="15"
							Margin="10,0,10,0"
							WidthRequest="145"/>
				</StackLayout>-->
				<!--<StackLayout Orientation="Horizontal"
							 Margin="30,10,30,10">
					<Entry Text="Измерить"
							BackgroundColor="White" 
							Placeholder="0"
							FontSize="15"
							Margin="0,0,10,0"
							WidthRequest="145"/>
					<Button Text="Добавить"
							BackgroundColor="#00a86b"
							TextColor="White"
							FontSize="15"
							Margin="10,0,10,0"
							WidthRequest="145"/>
				</StackLayout>-->
				<StackLayout Orientation="Horizontal"
							 Margin="30,10,30,10">
					<Entry Text="Измерить"
							BackgroundColor="White" 
							Placeholder="0"
							FontSize="15"
							Margin="0,0,10,0"
							WidthRequest="145"/>
					<Button Text="Сохранить"
							BackgroundColor="#00a86b"
							TextColor="White"
							FontSize="15"
							Margin="10,0,10,0"
							WidthRequest="145"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</StackLayout>
</ContentPage>
