Radiometry/Radiometry/Tablets/New.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:local="clr-namespace:Radiometry"
			x:Class="Radiometry.New"
			BarBackgroundColor="#efdecd"
			BarTextColor="Black"
			NavigationPage.HasNavigationBar="false">
	<TabbedPage.Children>
		<NavigationPage Title="Шаг, расстояние"
						IconImageSource="diamond.png"
						BackgroundColor="#efdecd"
						BarTextColor="Black">
			<x:Arguments>
				<local:NewDeltaDistance />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Точки, шаг"
						IconImageSource="hammer.png"
						BackgroundColor="#efdecd"
						BarTextColor="Black">
			<x:Arguments>
				<local:NewPointsDelta />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Точки, расстояние"
						IconImageSource="shovel.png"
						BackgroundColor="#efdecd"
						BarTextColor="Black">
			<x:Arguments>
				<local:NewPointsDistance />
			</x:Arguments>
		</NavigationPage>
	</TabbedPage.Children>
	<!--<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Новый планшет" 
				   HorizontalTextAlignment="Center" 
				   TextColor="Black" 
				   FontSize="36"/>
		</Frame>
		<Label Text="Название" 
			   FontSize="Title" 
			   Padding="30,10,30,0" 
			   TextColor="Black"/>
		<Entry x:Name="Title" 
			   Placeholder="Название" 
			   Margin="30,10,30,10" 
			   BackgroundColor="White" 
			   ClearButtonVisibility="WhileEditing"/>
		--><!--add tabbed page for another creation options--><!--	
		<Label Text="Число точек Х" FontSize="Title" Padding="30,10,30,10"/>
		<Entry x:Name="countX" Placeholder="0"/>

		<Label Text="Число точек Y" FontSize="Title" Padding="30,10,30,10"/>
		<Entry x:Name="countY" Placeholder="0"/>

		<Label Text="Шаг по Х" FontSize="Title" Padding="30,10,30,10"/>
		<Entry x:Name="deltaX" Placeholder="0"/>

		<Label Text="Шаг по Y" FontSize="Title" Padding="30,10,30,10"/>
		<Entry x:Name="deltaY" Placeholder="0"/>

		<Label Text="Перед началом измерений займите требуемое начальное положение и нажмите Начать" FontSize="Title" Padding="30,10,30,10"/>

		<Button Text="Начать" BackgroundColor="#00a86b" TextColor="White"/>
		<Button Text="Назад" BackgroundColor="#00a86b" TextColor="White"/>
	</StackLayout>-->
</TabbedPage>
