Radiometry/Radiometry/Tablets/NewDeltaDistance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radiometry.NewDeltaDistance"
			 BackgroundColor="#efdecd"
			 NavigationPage.HasNavigationBar="false"
			 Title="NewDeltaDistance">

	<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Шаг, расстояние" 
				   HorizontalTextAlignment="Center" 
				   TextColor="Black" 
				   FontSize="36"/>
		</Frame>
		<Label Text="Название планшета" 
			   FontSize="Title" 
			   Padding="30,10,30,0" 
			   TextColor="Black"/>
		<Entry x:Name="Title" 
			   Placeholder="Название" 
			   Margin="30,10,30,0" 
			   BackgroundColor="White" 
			   ClearButtonVisibility="WhileEditing"/>
		<StackLayout Orientation="Horizontal"
					 Margin="30,10,30,10">
			<Label Text="Шаг, м" 
				   FontSize="Title"
				   VerticalOptions="Center"
				   TextColor="Black"/>
			<Frame Padding="1"
				   VerticalOptions="Center"
				   BorderColor="Black">
				<StackLayout Orientation="Horizontal"
							Padding="3">
					<Label Text="X:" 
						   FontSize="Title"
						   VerticalOptions="Center"
						   TextColor="Black"/>
					<Entry x:Name="deltaX" 
						   Placeholder="0" 
						   VerticalOptions="Center"
						   WidthRequest="50"
						   BackgroundColor="White"/>
				</StackLayout>
			</Frame>
			<Frame Padding="1"
				   VerticalOptions="Center"
				   BorderColor="Black">
				<StackLayout Orientation="Horizontal"
							Padding="3">
					<Label Text="Y:" 
						   VerticalOptions="Center"
						   FontSize="Title"
						   TextColor="Black"/>
					<Entry x:Name="deltaY" 
						   VerticalOptions="Center"
						   Placeholder="0" 
						   WidthRequest="50"
						   BackgroundColor="White"/>
				</StackLayout>
			</Frame>
		</StackLayout>

		<StackLayout Orientation="Horizontal"
					 Margin="30,0,30,10">
			<Label Text="Расстояние, м" 
				   FontSize="Title"
				   VerticalOptions="Center"
				   TextColor="Black"/>
			<Frame Padding="1"
				   VerticalOptions="Center"
				   BorderColor="Black">
				<StackLayout Orientation="Horizontal"
							Padding="3">
					<Label Text="X:" 
						   FontSize="Title"
						   VerticalOptions="Center"
						   TextColor="Black"/>
					<Entry x:Name="distanceX" 
						   Placeholder="0" 
						   WidthRequest="50"
						   VerticalOptions="Center"
						   BackgroundColor="White"/>
				</StackLayout>
			</Frame>
			<Frame Padding="1"
				   VerticalOptions="Center"
				   BorderColor="Black">
				<StackLayout Orientation="Horizontal"
							Padding="3">
					<Label Text="Y:" 
						   VerticalOptions="Center"
						   FontSize="Title"
						   TextColor="Black"/>
					<Entry x:Name="distanceY" 
						   WidthRequest="50"
						   VerticalOptions="Center"
						   Placeholder="0" 
						   BackgroundColor="White"/>
				</StackLayout>
			</Frame>
		</StackLayout>

		<Label Text="Перед началом измерений займите требуемое начальное положение и нажмите Начать" 
			   FontSize="Subtitle" 
			   Margin="30,0,30,10"
			   TextColor="Black"/>
		<StackLayout Orientation="Horizontal"
					 Margin="30,0,30,0">
			<Label FontSize="Subtitle">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Текущие координаты: " TextColor="Black"/>
						<Span Text="41.40338, 2.17403" TextColor="Red"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Image BackgroundColor="White"
				   Source="refresh.png"
				   WidthRequest="20"
				   HeightRequest="20"
				   HorizontalOptions="EndAndExpand"/>
		</StackLayout>
		<Button Text="Начать" 
				x:Name="StartButton"
				BackgroundColor="#ff114f" 
				TextColor="White"
				Margin="30,10,30,10"
				Clicked="StartButton_Clicked"
				FontSize="15"/>
		<Button Text="Назад" 
				x:Name="BackButton"
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,0,30,10"
				Clicked="BackButton_Clicked"
				FontSize="15"/>
	</StackLayout>
</ContentPage>
