Radiometry/Radiometry/Tablets/Profiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radiometry.Profiles"
			 BackgroundColor="#efdecd"
			 NavigationPage.HasNavigationBar="false">
	<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Профили" 
				   HorizontalTextAlignment="Center"
				   TextColor="Black" 
				   FontSize="36"/>
		</Frame>
		<ScrollView>
			<StackLayout>
				<Label Text="Выбрать профиль (Х):" 
					   FontSize="Title" 
					   Padding="30,10,30,10"/>
				<Picker x:Name="pickerX"
						Margin="30,10,30,10"
						BackgroundColor="White">
					<Picker.Items>
						<x:String>1</x:String>
						<x:String>2</x:String>
						<x:String>3</x:String>
						<x:String>4</x:String>
						<x:String>5</x:String>
						<x:String>6</x:String>
						<x:String>7</x:String>
						<x:String>8</x:String>
						<x:String>9</x:String>
						<x:String>10</x:String>
						<x:String>11</x:String>
						<x:String>12</x:String>
					</Picker.Items>
				</Picker>
				<Button Text="Показать" 
						BackgroundColor="#00a86b" 
						TextColor="White"
						Margin="30,10,30,10"
						FontSize="15"/>
				<ScrollView Orientation="Horizontal">
					<Image Source="profile.png"
						   WidthRequest="800"
						   HeightRequest="250"
						   Aspect="AspectFill"
						   HorizontalOptions="Center"/>
				</ScrollView>
				<Label Text="Среднее: 19.5" 
					   FontSize="Subtitle" 
					   Padding="30,10,30,5"
					   TextColor="Black"/>
				<Label Text="Максимальное: 115" 
					   FontSize="Subtitle" 
					   Padding="30,5,30,5"
					   TextColor="Black"/>
				<Label Text="Минимальное: 10" 
					   FontSize="Subtitle" 
					   Padding="30,5,30,5"
					   TextColor="Black"/>
				<Button Text="Назад" 
						BackgroundColor="#00a86b" 
						TextColor="White"
						Margin="30,10,30,10"
						FontSize="15"/>
			</StackLayout>
		</ScrollView>
	</StackLayout>
</ContentPage>
