Radiometry/Radiometry/Tablets/Tablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radiometry.Tablet"
			 BackgroundColor="#efdecd"
			 NavigationPage.HasNavigationBar="false">

	<StackLayout>
		<Frame BackgroundColor="#efdecd" 
			   Padding="24" 
			   CornerRadius="0">
			<Label Text="Первый планшет" 
				   HorizontalTextAlignment="Center" 
				   TextColor="Black" 
				   FontSize="36"/>
		</Frame>
		<Label Padding="30,0,30,0"
			   FontSize="Title">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Дата создания: " TextColor="Black"/>
					<Span Text="12.12.2020" TextColor="Red"/>
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<Label Padding="30,0,30,0" 
			   FontSize="Subtitle">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Среднее излучение: " TextColor="Black"/>
					<Span Text="41 мкР/ч" TextColor="Red"/>
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<Label Padding="30,0,30,0"
			   FontSize="Subtitle">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Максимальное излучение: " TextColor="Black"/>
					<Span Text="1500 мкР/ч" TextColor="Red"/>
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<Label Text="Показать подробнее:" 
			   FontSize="Title" 
			   Padding="30,20,30,0"
			   TextColor="Black"/>
		<Button Text="Карта"
				x:Name="IsolinesButton"
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,10,30,10"
				FontSize="15"
				Clicked="Isolines_Clicked"/>
		<Button Text="Аномалии"
				x:Name="AnomalyButton"
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,10,30,10"
				FontSize="15"
				Clicked="AnomalyButton_Clicked"/>
		<Button Text="График по профилю"
				x:Name="ProfilesButton"
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,10,30,10"
				FontSize="15"
				Clicked="ProfilesButton_Clicked"/>
		<Button Text="Назад к списку" 
				x:Name="BackButton"
				BackgroundColor="#00a86b" 
				TextColor="White"
				Margin="30,60,30,10"
				FontSize="15"
				Clicked="BackButton_Clicked"/>
	</StackLayout>
</ContentPage>
